<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen Unidad 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    
    <h1>Examen Unidad 2 </h1> 

    <img src="/public/perfil.jpg">

    <h2> Rivera Ferrer Oscar Alberto </h2>

    <h2> Lenguajes y Automatas ⠀⠀⠀⠀⠀⠀⠀⠀ 6 Semestre </h2>
    
  </body>
</html>

